<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css class</title>
    <link rel="stylesheet" href="./style.css"/>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rancho&display=swap" rel="stylesheet"> -->
    <style>
      .heading-main, .refer2{
        color: brown;
        background-color: rgb(42, 40, 43);
        
      }
      /* .demo{
        font-size: 16px;
        font-weight: 400;
        font-family: "Rancho", cursive;
  font-weight: 400;
  font-style: normal;
      } */
      
    </style>
</head>
<body>
    <!-- inline css -->

    <p style="color: red; background-color: black;">hello everyone please attend lectures</p>
    <div class="main">
    <p class="demo">hello everyone please attend lectures</p>
    <button>click me</button>
</div>
    <h2>get ready for today</h2>
    <h2 class="heading-main">get ready for today</h2>
    <h2>get ready for today</h2>
    <h2 class="heading-main">get ready for today</h2>
    <h2 class="refer refer2">get ready for today</h2>
    <h1 class="heading">get ready</h1>
</body>
</html>